-- KIll4RS Hub + Patches (single paste)
-- Step 1: Load hub normally
-- Step 2: Apply fixes after hub initializes

loadstring(game:HttpGet("https://raw.githubusercontent.com/KILL4R-SCRIPTS/SCRIPTS/refs/heads/main/BaddiesB"))()

task.wait(5)

-- ============================================================
-- Services
-- ============================================================
local RS = game:GetService("ReplicatedStorage")
local Players = game:GetService("Players")
local LocalPlayer = Players.LocalPlayer
local Modules = RS:WaitForChild("Modules")

-- ============================================================
-- FIX 1: AutoBuy v5 (overrides hub's autobuy, starts OFF)
-- ============================================================
do
    local ITEM_PRICES={
        ["Axe"]=70,["Blast Bow"]=6000,["Brass Knuckles"]=4400,["Bunny Shoes"]=3500,["Cannon"]=1900,
        ["Chakram"]=400,["Champion Gloves"]=1900,["Cupids Bow"]=10000,["Dance Bomb"]=1700,
        ["Dog Purse"]=4200,["Freeze Gun"]=4250,["Ghostly Gloves"]=100000,["Glitter Blue Spray"]=40000,
        ["Glitter Bomb"]=100000,["Golden Snowball Launcher"]=670,["Grapple Hook"]=5500,["Gravity Gun"]=25000,
        ["Grenade Launcher"]=40000,["Grim Reaper Cloak"]=10000,["Harpoon"]=650,["Ice Crown Queen"]=38000,
        ["Ice Katana"]=40000,["Inferno Blade"]=3500,["Katana & Kunai Set"]=300,["Kitty Purse"]=2500,
        ["Love Me Hate Me Taser"]=36000,["Loveboard"]=9200,["Medic Spray"]=24000,["Poison Knuckles"]=1250,
        ["Rainbow Portal Gun"]=4000,["Reindeer Purse"]=1400,["RiotShield"]=2000,["Roller Skates"]=400,
        ["Sakura Blade"]=3300,["Sakura Sword and Shield Set"]=7000,["Santa's Naughty or Nice Launcher"]=60000,
        ["Scythe"]=63000,["Slasher Claws"]=1500,["Snowball Launcher"]=400,["Spiked Kitty Stanli"]=15500,
        ["Spiked Knuckles"]=45000,["Spiked Nightmare Purse"]=9000,["SpikedPurse"]=400,["Tidal Fist"]=700,
        ["Trashbin Disguise"]=3500,["Trident"]=25000,["TurkeySkewers"]=800,["Twin Blade"]=2500,
        ["Vine Bomb"]=1500,["Water Fan"]=4500,["Wingblades"]=13000,["Witch Scepter"]=900,
        ["Yin Yang Knives"]=1900,["Chain Mace"]=100,["Chainsaw"]=1000,["Fan of Requiem"]=1000,
        ["Nunchucks"]=900,["Regular Bow"]=250,["Shiny Purse"]=100,["Sledgehammer"]=1220,
        ["Sledge Hammer"]=1220,["Stick"]=1,["Poison Ivy Spray"]=100,["Black Flame Stomp"]=7000,
        ["Black Flame Knuckles"]=1000,["Bamboo Dual Sakura Blade"]=5500,["Fantasy Style"]=1900,
        ["Fantasy Sakura Blade"]=5000,["Angel Style"]=3000,["Glitter Style"]=1900,["Beast Style"]=3000,
        ["Heartbreaker Style"]=70000,["Princess Power Style"]=2500,["Goth Style"]=2900,
        ["Surf's Up Hoverboard"]=7000,["Popstar Hoverboard"]=4000,["Pink Star Board"]=4000,
        ["Credit Card Hoverboard"]=4000,["Air Strike Finisher"]=6000,["Food Fight Finisher"]=6000,
        ["Vampire Finisher"]=1500,["Crushing Love Stomp"]=4900,["Fast Food Stomp"]=200,
    }

    local Replion = require(Modules.Replion)
    local SaleListings = Replion.Client:WaitReplion("SaleListings")
    local PurchaseRemote = Modules.Net:FindFirstChild("RF/Trading/PurchaseSaleListing", true)
    local inFlight = {}
    local autoBuyOn = false

    local function getName(d)
        local n = ""
        if type(d) == "table" and d.Item then pcall(function() n = tostring(d.Item.Name) end) end
        return n
    end

    local function tryBuy(owner, uuid, listing)
        if inFlight[uuid] then return end
        inFlight[uuid] = true
        task.spawn(function()
            pcall(function() PurchaseRemote:InvokeServer(owner, "Sign", uuid) end)
            inFlight[uuid] = nil
        end)
    end

    local function scanAll()
        if not PurchaseRemote or not SaleListings then return end
        local all = SaleListings:Get({"Players"})
        if type(all) ~= "table" then return end
        for uid, pd in pairs(all) do
            if not autoBuyOn then break end
            local sign = pd and pd.Sign
            if type(sign) ~= "table" then continue end
            local owner = Players:GetPlayerByUserId(tonumber(uid) or 0)
            if not owner or owner == LocalPlayer then continue end
            for uuid, listing in pairs(sign) do
                if type(listing) ~= "table" or inFlight[uuid] then continue end
                local price = tonumber(listing.Price or 0) or 0
                local maxVal = ITEM_PRICES[getName(listing)]
                if maxVal and price <= maxVal then tryBuy(owner, uuid, listing) end
            end
        end
    end

    -- Live listener for new listings
    if SaleListings then
        SaleListings:OnDescendantChange({"Players"}, function(path, newVal, oldVal)
            if not newVal or oldVal then return end
            if #path >= 4 and path[3] == "Sign" and type(newVal) == "table" then
                local name = ""
                if newVal.Item then pcall(function() name = tostring(newVal.Item.Name) end) end
                local price = tonumber(newVal.Price or 0) or 0
                local maxVal = ITEM_PRICES[name]
                if maxVal then
                    local owner = Players:GetPlayerByUserId(tonumber(path[2]) or 0)
                    local seller = owner and owner.DisplayName or "Unknown"
                    local deal = price <= maxVal
                    -- Notify using the hub's notification system
                    pcall(function()
                        local notifGui = game:GetService("CoreGui"):FindFirstChild("KIll4RS_Notifs")
                        if not notifGui then
                            for _,g in pairs(game:GetService("CoreGui"):GetChildren()) do
                                if g.Name == "KIll4RS_Notifs" then notifGui = g; break end
                            end
                        end
                    end)
                    -- Fallback: use game StarterGui for notification
                    game:GetService("StarterGui"):SetCore("SendNotification", {
                        Title = deal and "Deal Found" or "New Listing",
                        Text = name.." - "..price.." by "..seller..(deal and " (val:"..maxVal..")" or ""),
                        Duration = deal and 5 or 3
                    })
                    if deal and autoBuyOn and owner and owner ~= LocalPlayer then
                        tryBuy(owner, path[4], newVal)
                    end
                end
            end
        end)
    end

    Players.PlayerAdded:Connect(function()
        if autoBuyOn then task.wait(2); scanAll() end
    end)

    -- Scan loop
    task.spawn(function()
        while true do
            task.wait(0.15)
            if autoBuyOn then pcall(scanAll) end
        end
    end)

    -- Override the hub's autobuy toggle to control this one
    getgenv().AutoBuy = {
        Start = function() autoBuyOn = true end,
        Stop = function() autoBuyOn = false end,
        Toggle = function(v) autoBuyOn = v end,
    }
end

-- ============================================================
-- FIX 2: Remove Inventory Cooldown
-- ============================================================
do
    local Satchel = require(Modules.Satchel)
    getgenv()._invCooldownRemoved = false

    local function keepAlive()
        if getgenv()._invCooldownRemoved and not LocalPlayer:GetAttribute("IsTrading") then
            pcall(function() Satchel:SetBackpackEnabled(true) end)
        end
    end

    local function patchChar(char)
        if not char then return end
        char.ChildAdded:Connect(function(c) if c:IsA("Tool") then task.defer(keepAlive) end end)
        char.ChildRemoved:Connect(function(c) if c:IsA("Tool") then task.defer(keepAlive) end end)
    end

    getgenv().InvCooldown = {
        Toggle = function(v)
            getgenv()._invCooldownRemoved = v
            if v then
                if LocalPlayer.Character then patchChar(LocalPlayer.Character) end
                getgenv()._invConn = LocalPlayer.CharacterAdded:Connect(patchChar)
                keepAlive()
            else
                if getgenv()._invConn then getgenv()._invConn:Disconnect(); getgenv()._invConn = nil end
            end
        end,
    }
end

-- ============================================================
-- FIX 3: Auto Decline Trades (replaces hub's broken version)
-- ============================================================
do
    local TradeData = require(Modules.Trading.TradeData)
    local DeclineRemote = TradeData.Remotes.DeclineTradeOffer
    local CancelRemote = TradeData.Remotes.CancelTrade
    local TradeStartedRemote = TradeData.Remotes.TradeStarted
    local TradeReceivedRemote = TradeData.Remotes.TradeOfferReceived

    local function restoreUI()
        pcall(function()
            local pg = LocalPlayer.PlayerGui
            local trading = pg:FindFirstChild("Trading")
            if trading then trading.Enabled = false end
            local general = pg:FindFirstChild("GeneralGUI")
            if general then general.Enabled = true end
            local satchel = require(Modules.Satchel)
            satchel:SetBackpackEnabled(true)
        end)
    end

    -- Incoming trade offers: decline immediately
    TradeReceivedRemote.OnClientEvent:Connect(function(sender)
        if not getgenv()._autoDecline then return end
        task.defer(function()
            pcall(function() DeclineRemote:InvokeServer(sender) end)
            pcall(function()
                local p = LocalPlayer.PlayerGui:FindFirstChild("TradeRequestPopup")
                if p then p.Enabled = false end
            end)
        end)
    end)

    -- Trade session opened: let game UI set up, then cancel + restore
    TradeStartedRemote.OnClientEvent:Connect(function()
        if not getgenv()._autoDecline then return end
        task.wait(0.5) -- let game's TradeStarted handler finish setting up UI
        pcall(function() CancelRemote:InvokeServer() end)
        task.wait(0.3) -- let TradeEnded fire and clean up
        restoreUI()    -- safety net
    end)

    -- Safety net: IsTrading attribute
    LocalPlayer:GetAttributeChangedSignal("IsTrading"):Connect(function()
        if not getgenv()._autoDecline then return end
        if LocalPlayer:GetAttribute("IsTrading") then
            task.wait(0.5)
            pcall(function() CancelRemote:InvokeServer() end)
            task.wait(0.3)
            restoreUI()
        end
    end)

    getgenv()._autoDecline = true
    getgenv().AutoDecline = {
        Toggle = function(v) getgenv()._autoDecline = v end,
    }
end
